{

  "ConnectionStrings": {
    "GameStoreContext": "Server=;Database=;User Id=sa;Password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
